# coding-dojo-spring-boot

./: README.md  pom.xml
database/: changelog-master.xml
database/release_0.0.1/: release_0.0.1.xml
database/release_0.0.1/changeset/: 1_initial.xml
database/release_0.0.1/rollout/: 1_initial.sql
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/api/: ApiError.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/client/: OpenWeatherClient.java
src/main/java/com/assignment/spring/config/: SwaggerDocumentationConfig.java
src/main/java/com/assignment/spring/constant/: ResourceMapping.java
src/main/java/com/assignment/spring/controller/: HomeController.java  WeatherController.java
src/main/java/com/assignment/spring/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/handler/: RestExceptionHandler.java
src/main/java/com/assignment/spring/mapper/: WeatherEntityMapper.java
src/main/java/com/assignment/spring/model/: ApiError.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/controller/: HomeControllerTest.java  WeatherControllerTest.java
src/test/resources/: application.yml
